#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.mission {
  display: flex;
  flex-direction: row;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.post {
  margin-bottom: 20px;
  border: 2px solid black;
}
.postPicked {
  border: 2px solid rgb(228, 141, 156);
  margin-bottom: 20px;
}
#addPost {
  background-color: blanchedalmond;
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
input {
  width: fit-content;
}
#navbar {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
.album {
  border: 2px solid black;
  margin-bottom: 20px;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
